<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_summary"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order Kart" />
    </group>

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_appetizers"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Appetizers" />
            <item
                android:id="@+id/nav_soups"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Soups" />
            <item
                android:id="@+id/nav_maincourse"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Main Course" />
            <item
                android:id="@+id/nav_desserts"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Desserts" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_friend_invite"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite a Friend" />
            <item
                android:id="@+id/nav_friend_activity"
                android:icon="@drawable/ic_menu_share"
                android:title="Friend Activity" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
