<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/order_summary_title"
        android:text="Order Summary"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/table_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Number: "/>

        <Spinner
            android:id="@+id/table_number_spinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <Button
        android:id="@+id/order_summary_place_order_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Place Order"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/order_summary_total_price"
        android:text="Total Price: $0"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/order_summary_items_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>